0x00. Shell, navigation
Shell
Bash
 Weight: 1
 Project over - took place from Dec 3, 2023 11:00 PM to Dec 4, 2023 11:00 PM
 An auto review will be launched at the deadline
In a nutshell…
Auto QA review: 15.0/15 mandatory
Altogether:  100.0%
Mandatory: 100.0%
Optional: no optional tasks
Welcome to the Matrix!


This project will (probably) be your first experience with an Unix terminal!

For this project, please start and connect to your Sandbox Ubuntu 20.04.

Resources
Read or watch:

Linux navigation: https://linuxcommand.org/lc3_lts0020.php
Linux - looking around: https://linuxcommand.org/lc3_lts0030.php
Linux - manipulating files: https://linuxcommand.org/lc3_lts0050.php
Or in your terminal:

man pwd
man ls
man cd
man less
man touch
man cp
man mv
man rm
man mkdir
man rmdir
Extra resources:

Linux - /tmp: https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/index.html
Learning Objectives
At the end of this project, you are expected to be able to explain to anyone: https://fs.blog/feynman-technique/ , without the help of Google:

General
How to navigate in an Unix system
How to list files and directories
How to display the content of a file
How to create a file or directory
How to remove a file or directory
How to move or copy a file or directory
Copyright - Plagiarism
You are tasked to come up with solutions for the tasks below yourself to meet with the above learning objectives.
You will not be able to meet the objectives of this or any following project by copying and pasting someone else’s work.
You are not allowed to publish any content of this project.
Any form of plagiarism is strictly forbidden and will result in removal from the program.
Requirements
All tasks must be done inside the sandbox Ubuntu 20.04
Your sandbox must be available at the end of this project - the Checker will access to it at midnight for running the correction!
It’s recommended to start the project on a fresh new Sandbox
Quiz questions
Great! You've completed the quiz successfully! Keep going! (Hide quiz)
Question #0
Which command should you use to display the content of a file?


touch


cd


pwd


less


ls

Question #1
Which command should you use to delete a file (or directory if additional argument)?


cp


rm


rmdir


mv


mkdir

Question #2
Which command should you use to create a directory?


mkdir


mv


rmdir


rm


cp

Question #3
Which command should you use to list all files of your current directory?


touch


cd


pwd


ls


less

Question #4
Which command should you use to change directory?


cd


pwd


touch


ls


less

Question #5
Which command should you use to create an empty file?


ls


cd


pwd


touch


less

Question #6
Which command should you use to display the current path of your current directory?


less


ls


pwd


cd


touch

Question #7
Which command should you use to delete a directory?


rmdir


rm


cp


mv


mkdir

Question #8
Which command should you use to copy a file (or directory if additional argument)?


rmdir


mv


mkdir


rm


cp

Question #9
Which command should you use to rename or move a file (or directory)?


rmdir


rm


cp


mv


mkdir

Tasks
0. Create me!
mandatory
Score: 100.0% (Checks completed: 100.0%)
Access your sandbox and:

Change your working directory to /root
Then, create an empty file so_cool
Advices:

Don’t forget to validate your current working directory
Don’t forget to display the list of files of your current directory to validate the creation of the new file
  
1. More of me
mandatory
Score: 100.0% (Checks completed: 100.0%)
Access your sandbox and:

Change your working directory to /root
Then, copy the file school to /tmp
Advices:

Don’t forget to validate your current working directory
Don’t forget to display the list of files of your current directory to validate the copy of the file
  
2. To old
mandatory
Score: 100.0% (Checks completed: 100.0%)
Access your sandbox and:

Change your working directory to /root
Then, rename the file old_school to new_school (in the same directory)
Advices:

Don’t forget to validate your current working directory
Don’t forget to display the list of files of your current directory to validate the renaming of the file
  
3. Not here
mandatory
Score: 100.0% (Checks completed: 100.0%)
Access your sandbox and:

Change your working directory to /root
Then, move the file not_here to /tmp/right_school
Advices:

Don’t forget to validate your current working directory
Don’t forget to display the list of files of your current directory to validate the move of the file
  
4. Not anymore
mandatory
Score: 100.0% (Checks completed: 100.0%)
Access your sandbox and:

Change your working directory to /root
Then, delete the file ready_to_be_removed
Advices:

Don’t forget to validate your current working directory
Don’t forget to display the list of files of your current directory to validate the removal of the file
  
5. Organization is key!
mandatory
Score: 100.0% (Checks completed: 100.0%)
Access your sandbox and:

Change your working directory to /root
Then, create a directory school_is_amazing
Advices:

Don’t forget to validate your current working directory
Don’t forget to display the list of directories of your current directory to validate the creation of the directory
  
6. No need
mandatory
Score: 100.0% (Checks completed: 100.0%)
Access your sandbox and:

Change your working directory to /root
Then, remove the directory empty_directory
Advices:

Don’t forget to validate your current working directory
Don’t forget to display the list of directories of your current directory to validate the removal of the directory

